# Esafe-Team-Project

./: Esafe-Team-Project.sln  README.md
Esafe-Team-Project/: .gitignore  Esafe-Team-Project.csproj  Program.cs  appsettings.json
Esafe-Team-Project/Configurations/: MailerConfiguration.cs
Esafe-Team-Project/Controllers/: AdminController.cs  AuthenticationController.cs  BaseController.cs  ClientController.cs  SuperAdminController.cs
Esafe-Team-Project/Data/: AppDbContext.cs
Esafe-Team-Project/Entities/: Address.cs  Admin.cs  AutoMapperProfile.cs  BaseEntity.cs  Certificate.cs  Client.cs  CreditCard.cs  Transfer.cs  User.cs
Esafe-Team-Project/Helpers/: AuthorizeAttribute.cs  Jwt.cs
Esafe-Team-Project/HtmlPreviews/: CertificatePage.html  CreditCardPage.html  Transactionpage.html
Esafe-Team-Project/Jobs/: ClientUpdateBalanceJob.cs
Esafe-Team-Project/Middleware/: JwtMiddleware.cs  Middleware.cs
Esafe-Team-Project/Migrations/: 20230827091003_initial.Designer.cs  20230827091003_initial.cs  20230827110919_second.Designer.cs  20230827110919_second.cs  20230829110317_addingg shahd work.Designer.cs  20230829110317_addingg shahd work.cs  20230829112036_addingg balance and starting to send money .Designer.cs  20230829112036_addingg balance and starting to send money .cs  20230829114638_addingg the arrays of creds and the resy in client  .Designer.cs  20230829114638_addingg the arrays of creds and the resy in client  .cs  20230829115643_trying one to many again .Designer.cs  20230829115643_trying one to many again .cs  20230829120259_1.Designer.cs  20230829120259_1.cs  20230829120418_2.Designer.cs  20230829120418_2.cs  20230829122510_3.Designer.cs  20230829122510_3.cs  20230831075115_ error  in swagger .Designer.cs  20230831075115_ error  in swagger .cs  20230831111216_creditcard.Designer.cs  20230831111216_creditcard.cs  20230831120650_creditcardtype.Designer.cs  20230831120650_creditcardtype.cs  20230831121227_creditcardagain.Designer.cs  20230831121227_creditcardagain.cs  (+9 more)
(+19 files in other folders)
