<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Transaction Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

            table th,
            table td {
                padding: 10px;
                border: 1px solid #ddd;
            }

            table th {
                text-align: left;
                background-color: #f2f2f2;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Certificate Details</h1>
        <table>

            <tr>
                <th>Name:</th>
                <td>{{Name}}</td>
            </tr>
            <tr>
                <th>Balance:</th>
                <td>{{Balance}}</td>
            </tr>
            <tr>
                <th>Certificate Id :</th>
                <td>{{CertificateId}}</td>
            </tr>
            <tr>
                <th>Certificate Type:</th>
                <td>{{CertificateType}}</td>
            </tr>
            <tr>
                <th>Certificate Intrest</th>
                <td>{{CertificateIntrest}}</td>
            </tr>
            

        </table>
    </div>
</body>
</html>